// Node Env
PORT=
ENV=

// API KEYS
API_KEY_TOKEN=

// API URL
API_URL=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

// API KEYS TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
BEARER_TOKEN=

LOGIN_EMAIL_TEST=
LOGIN_PASSWORD_TEST=